#domains
dom={0}
#predicates
P0(dom)
P1(dom)
P2(dom)
P3(dom)
P4(dom)
P5(dom)
P6(dom)
P7(dom)
P8(dom)
P9(dom)
P10(dom)
P11(dom)
P12(dom)
P13(dom)
P14(dom)
P15(dom)
P16(dom)
P17(dom)
P18(dom)
P19(dom)
P20(dom)
P21(dom)
P22(dom)
P23(dom)
P24(dom)
P25(dom)
P26(dom)
P27(dom)
P28(dom)
P29(dom)
P30(dom)
P31(dom)
P32(dom)
P33(dom)
P34(dom)
P35(dom)
P36(dom)
P37(dom)
P38(dom)
P39(dom)
#formulas
(!P10(x2) | P18(x1) | P18(x0))::0.0001
(!P38(x1) | P1(x1) | !P7(x1))::0.0001
(P10(x2) | !P8(x1) | !P28(x2))::0.0001
(!P19(x2) | P22(x1) | !P37(x2))::0.0001
(!P5(x2) | P17(x2) | P7(x1))::0.0001
(!P31(x1) | P34(x1) | !P14(x0))::0.0001
(P11(x1) | P9(x1) | P20(x0))::0.0001
(!P8(x2) | P0(x1) | P5(x0))::0.0001
(P1(x0) | P2(x2) | P4(x1))::0.0001
(P4(x0) | P34(x0) | P12(x1))::0.0001
(P32(x0) | !P24(x0) | !P0(x2))::0.0001
(!P30(x2) | P39(x0) | !P9(x0))::0.0001
(P6(x2) | !P29(x0) | P6(x0))::0.0001
(P37(x0) | !P15(x1) | P25(x2))::0.0001
(!P14(x2) | P25(x1) | !P21(x1))::0.0001
(!P19(x1) | P22(x0) | !P15(x1))::0.0001
(P22(x2) | !P21(x1) | !P6(x1))::0.0001
(!P8(x2) | !P35(x0) | !P5(x0))::0.0001
(P35(x1) | P23(x1) | P39(x2))::0.0001
(P26(x0) | !P23(x0) | !P33(x1))::0.0001
(!P38(x0) | P23(x0) | !P14(x0))::0.0001
(P16(x1) | P12(x2) | P30(x0))::0.0001
(!P28(x1) | P25(x1) | P31(x1))::0.0001
(!P27(x0) | !P22(x2) | !P8(x0))::0.0001
(P39(x2) | P3(x1) | P14(x1))::0.0001
(!P10(x0) | !P4(x0) | P27(x1))::0.0001
(!P32(x2) | !P3(x0) | !P38(x1))::0.0001
(!P31(x0) | P10(x2) | !P24(x0))::0.0001
(!P0(x1) | !P11(x1) | P6(x2))::0.0001
(!P23(x2) | !P25(x2) | P2(x1))::0.0001
(!P30(x2) | P6(x0) | !P30(x0))::0.0001
(P30(x1) | !P23(x2) | !P13(x2))::0.0001
(!P25(x2) | P13(x2) | !P3(x0))::0.0001
(!P8(x0) | P36(x1) | P20(x1))::0.0001
(!P39(x2) | P39(x0) | P26(x0))::0.0001
(P34(x2) | P37(x1) | !P20(x2))::0.0001
(P3(x0) | !P30(x2) | !P37(x2))::0.0001
(!P3(x1) | P38(x2) | !P11(x0))::0.0001
(!P20(x1) | P0(x0) | !P18(x1))::0.0001
(P18(x0) | !P9(x1) | !P11(x0))::0.0001
